# touristguide

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hs/touristguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ML/: WeatherMLAnalyzer.kt
app/src/main/java/Notifications/: SmartNotificationManager.kt
app/src/main/java/Weather/: WeatherApiService.kt  WeatherData.kt  WeatherScreen.kt
app/src/main/java/com/hs/touristguide/: ChatViewModel.kt  GeminiChatService..kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/hs/touristguide/auth/: Auth.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileSetupScreen.kt  SignUpScreen.kt
app/src/main/java/com/hs/touristguide/camera/: CameraCaptureScreen.kt  RequestCameraPermission.kt
app/src/main/java/com/hs/touristguide/home/: ChatBotScreen.kt  FullScreenImageActivity.kt  Homescreen.kt  MapScreen.kt  Message.kt
app/src/main/java/com/hs/touristguide/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/hs/touristguide/ui/theme/: CameraPermission.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hs/touristguide/weather/: Retrofit.kt
app/src/main/java/gallery/: PhotoGalleryScreen.kt
app/src/main/java/workers/: WeatherCheckWorker.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hs/touristguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
